<!DOCTYPE html>
<html lang="en" class="dark-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="./assets/" data-template="horizontal-menu-template-dark">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  
	<!-- Custom CSS -->
      <link rel="stylesheet" href="assets/css/custom.css" />
	</head>
	
<body>
    <marquee> Under construction by Hadi Khoirudin, S.Kom. </marquee>
	<result id="result"></result>
</body>
	<!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</html>
